/**
 @TODO когда поток засыпает, клиентский ввод тоже засыпает(
 * Play опять играет только одну песню
 * Loop
 * написать кучу исключений по типу неправильный формат файла и тд
 * сделать в текстовом файле список файлов с их путями, чтоб быстрее тестить + накидать файлов покороче
 */

/**
 * Главный класс - точка входа программы, рабтает на самом высоком абстрактном уровне.
 */
public class Main {
    public static void main(String[] args) {
        Client cl = new Client();
        cl.run();
    }
}
